# Required settings
compatibility_level=3.6
myhostname = ${MYHOSTNAME}
#myorigin = /etc/mailname
#mydestination =
relayhost = ${RELAYHOST}
smtpd_relay_restrictions = permit_mynetworks defer_unauth_destination
mynetworks = ${MYNETWORKS}
inet_interfaces = all
inet_protocols = ipv4

# Logging
maillog_file = /dev/stdout

# TLS for outbound SMTP
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# TLS for inbound SMTP
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/postfix.crt
smtpd_tls_key_file = /etc/ssl/private/postfix.key
smtp_tls_loglevel = 1
